server {
listen 192.168.2.140:80;
server_name bitm-cs.notariato.it;
if ($ssl_protocol = "") {
rewrite ^/(.*) https://bitm-cs.notariato.it/$1 permanent;
 }
}
server {
listen 192.168.2.140:443 ssl;
ssl_certificate /etc/ssl/cert.crt; # path to your cacert.pem
ssl_certificate_key /etc/ssl/cert.key; # path to your privkey.pem
server_name bitm-cs.notariato.it;
server_tokens off;
proxy_headers_hash_bucket_size 128;
proxy_headers_hash_max_size 1024;
location /webmeetingserver/ { #### questo alias viene richiamato dall'applicazione di David
 proxy_pass https://127.0.0.1:3004/;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;
 proxy_set_header X-Forwarded-Proto https;
 proxy_set_header X-Forwarded-Host $host;
 }
location / {
 proxy_pass http://127.0.0.1:8080;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $server_name;
 proxy_set_header X-Forwarded-Proto https;
 proxy_set_header X-Forwarded-Host $host;
 }
} 
