# CONNECTION POOL PER LOG 
webmeeting.log.connection.url=jdbc:mysql://bitm_backend31.backend.local:3306/webm
eeting?autoReconnect=true&amp;noAccessToProcedureBodies=true
webmeeting.log.connection.username=9d141FF1ierOGj+xmUnfdg==
webmeeting.log.connection.password=rgIBBwscTPLZdhC4rTYZ5z4JF1t7S738YkH+3qSPAm8=
# CONNESSIONE HIBERNATE PER WEBMEETING 
webmeeting.hibernate.connection.url=jdbc:mysql://bitm_backend31.backend.local:330
6/webmeeting?autoReconnect=true
webmeeting.hibernate.connection.username=9d141FF1ierOGj+xmUnfdg==
webmeeting.hibernate.connection.password=rgIBBwscTPLZdhC4rTYZ5z4JF1t7S738YkH+3qSP
Am8=
# INDIRIZZI SERVER 
webmeeting.application.server.url=https://bitm-cs.notariato.it
webmeeting.control.server.url=https://bitm-cs.notariato.it:443/webmeetingserver/
webmeeting.application.environment=ese
google.site.verification=WhqZ2dHak85uCoB4b6KHbzc2lgwBJDN1Og3xS9pl2Z8 
# CONFIGURAZIONE SEND MAIL 
send.mail.server=smtp.server.cliocom.it
send.mail.user=noreply@bitmeeting.it
send.mail.pass=/q+f/RWJSTZ4hAXJMJkmYQ==
send.mail.port=25
error.mail.recipient.list=bitmeeting.notariato.notifiche@clio.it
error.mail.from=noreply@bitmeeting.it
#REGISTRAZIONE
webmeeting.recording.path=/mnt/nfs/registrazioni/
webmeeting.recording.remap=https://bitm-cs.notariato.it/recordings
#VOIP ACCESS
webmeeting.voip.numerazione=+3908321778799
# TESTI EMAIL. Nel body path è importante inserire il segnaposto <locale> per 
compatibilità con i18n.
webmeeting.email.invite.from=noreply@bitmeeting.it
webmeeting.email.invite.subject=Sei stato invitato a una sessione BitMeeting in 
data [$DATA_SESSIONE]
webmeeting.email.invite.body=/emailTpl/<locale>/inviteTpl.html
webmeeting.email.update.from=noreply@bitmeeting.it
webmeeting.email.update.subject=Una sessione BitMeeting ha subito alcune 
variazioni
webmeeting.email.update.body=/emailTpl/<locale>/updateTpl.html
webmeeting.email.cancel.from=noreply@bitmeeting.it
webmeeting.email.cancel.subject=Cancellazione sessione di BitMeeting in data 
[$DATA_SESSIONE]
webmeeting.email.cancel.body=/emailTpl/<locale>/cancelTpl.html
webmeeting.email.configuration.from=noreply@bitmeeting.it
webmeeting.email.configuration.subject=BitMeeting - Risorse pronte per l'utilizzo
webmeeting.email.configuration.body=/emailTpl/<locale>/configuration.html
webmeeting.email.rstpsw.from=noreply@bitmeeting.it
webmeeting.email.rstpsw.subject=BitMeeting - Reset Password
webmeeting.email.rstpsw.body=/emailTpl/<locale>/rstPswTpl.html
webmeeting.email.reminder.from=noreply@bitmeeting.it
webmeeting.email.reminder.subject=BitMeeting - Account in scadenza
webmeeting.email.reminder.body=/emailTpl/<locale>/reminderTpl.html
webmeeting.email.reminder.day=3
webmeeting.voip.kalliope.rest.endpoint=http://195.60.138.81/rest
webmeeting.voip.kalliope.rest.user=wsbitmeeting
webmeeting.voip.kalliope.rest.password=Ho19dR+tgH2IeWVpxGxHZw==
webmeeting.voip.kalliope.rest.domain=bitmeeting
webmeeting.email.notification.from=noreply@bitmeeting.it
webmeeting.email.notification.recipient.list=bitmeeting.notariato.notifiche@clio.
it
webmeeting.streaming.server.topix=rtmp://clio:clioilc@or01.top-ix.org/clio-1/
webmeeting.streaming.player.topix=https://live.topix.org/play/clio/1?streamname=IDSESSIONE&background=https://streaming.housing.cli
o.it/static/loghi/bg-bitmeeting.jpg
